This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Related.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--entry type for "Quickdraw" isn't style-file defined
--line 218 of file sample-base.bib
A bad cross reference---entry "DBLP:conf/kdd/WangLCJ19"
refers to entry "DBLP:conf/kdd/2019", which doesn't exist
A bad cross reference---entry "icdar/Japanese"
refers to entry "DBLP:conf/icdar/2001", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2019"
Warning--I didn't find a database entry for "DBLP:conf/icdar/2001"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ICPRtraj
Warning--empty address in ICPRtraj
Warning--empty publisher in CVPR/imageresize
Warning--empty address in CVPR/imageresize
Warning--empty publisher in GuptaJFSA18
Warning--empty address in GuptaJFSA18
Warning--empty publisher in icdar/Japanese
Warning--empty address in icdar/Japanese
Warning--empty publisher in CVPR/videotrackds
Warning--empty address in CVPR/videotrackds
Warning--empty publisher in DBLP:conf/icdar/LiuYWW11
Warning--empty address in DBLP:conf/icdar/LiuYWW11
Warning--empty publisher in UJIPen
Warning--empty address in UJIPen
Warning--page numbers missing in both pages and numpages fields in UJIPen
Warning--empty publisher in HintonN05
Warning--empty address in HintonN05
Warning--empty publisher in isbi/OnofreyCLSVFSSS19
Warning--empty address in isbi/OnofreyCLSVFSSS19
Warning--empty publisher in RakthanmanonDTW
Warning--empty address in RakthanmanonDTW
Warning--empty publisher in iui/ShaLYCRM16
Warning--empty address in iui/ShaLYCRM16
Warning--empty publisher in VikramLR13
Warning--empty address in VikramLR13
Warning--empty publisher in WangL17
Warning--empty address in WangL17
Warning--empty publisher in Wang2018
Warning--empty address in Wang2018
Warning--empty publisher in DBLP:conf/kdd/WangLCJ19
Warning--empty address in DBLP:conf/kdd/WangLCJ19
Warning--empty publisher in eccv/WigingtonTDBPC18
Warning--empty address in eccv/WigingtonTDBPC18
Warning--empty publisher in CVPR/sketchMeTheShoes
Warning--empty address in CVPR/sketchMeTheShoes
You've used 24 entries,
            5719 wiz_defined-function locations,
            1451 strings with 20853 characters,
and the built_in function-call counts, 32998 in all, are:
= -- 3679
> -- 1524
< -- 0
+ -- 524
- -- 512
* -- 2528
:= -- 3510
add.period$ -- 120
call.type$ -- 24
change.case$ -- 214
chr.to.int$ -- 24
cite$ -- 59
duplicate$ -- 2828
empty$ -- 1952
format.name$ -- 600
if$ -- 7691
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 101
newline$ -- 224
num.names$ -- 192
pop$ -- 1146
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 2439
swap$ -- 319
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 650
warning$ -- 35
while$ -- 183
width$ -- 0
write$ -- 436
(There were 2 error messages)
