\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2018}
\citation{VikramLR13}
\citation{WangL17,eccv/WigingtonTDBPC18}
\citation{HintonN05}
\citation{ICPRtraj,GuptaJFSA18}
\citation{SangkloyBHH16,CVPR/sketchMeTheShoes}
\citation{DBLP:conf/kdd/WangLCJ19,iui/ShaLYCRM16}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{VikramLR13}
\citation{ICPRtraj}
\citation{CVPR/videotrackds}
\citation{GuptaJFSA18}
\citation{RakthanmanonDTW,vldb/LB_keogh,KeoghWXVLP09}
\citation{CVPR/imageresize}
\citation{isbi/OnofreyCLSVFSSS19}
\citation{siam/AgarwalAKS14,pvldb/NutanongJS11}
\citation{DBLP:conf/icdar/LiuYWW11}
\citation{UJIPen}
\citation{icdar/Japanese}
\citation{Vietnamese}
\citation{Quickdraw}
\citation{SangkloyBHH16}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{siam/AgarwalAKS14}{{1}{2014}{{Agarwal et~al\unhbox \voidb@x \hbox {.}}}{{Agarwal, Avraham, Kaplan, and Sharir}}}
\bibcite{ICPRtraj}{{2}{2018}{{Bhunia et~al\unhbox \voidb@x \hbox {.}}}{{Bhunia, Bhowmick, Bhunia, Konwer, Banerjee, Roy, and Pal}}}
\bibcite{CVPR/imageresize}{{3}{2012}{{Chang and Chuang}}{{Chang and Chuang}}}
\bibcite{vldb/LB_keogh}{{4}{2008}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Keogh, Lau, Ratanamahatana, and Wong}}}
\bibcite{Quickdraw}{{5}{2017}{{Google}}{{Google}}}
\bibcite{GuptaJFSA18}{{6}{2018}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Johnson, Fei{-}Fei, Savarese, and Alahi}}}
\bibcite{Vietnamese}{{7}{2016}{{Hung}}{{Hung}}}
\bibcite{icdar/Japanese}{{8}{2001}{{J{\"{a}}ger and Nakagawa}}{{J{\"{a}}ger and Nakagawa}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing of Trajectories}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supporting Sub-trajectory Search}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of CASIA Database\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CASIA}{{1}{2}{Statistics of CASIA Database\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity Measures}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\bibcite{KeoghWXVLP09}{{9}{2009}{{Keogh et~al\unhbox \voidb@x \hbox {.}}}{{Keogh, Wei, Xi, Vlachos, Lee, and Protopapas}}}
\bibcite{CVPR/videotrackds}{{10}{2014}{{Leal{-}Taix{\'{e}} et~al\unhbox \voidb@x \hbox {.}}}{{Leal{-}Taix{\'{e}}, Fenzi, Kuznetsova, Rosenhahn, and Savarese}}}
\bibcite{DBLP:conf/icdar/LiuYWW11}{{11}{2011}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Yin, Wang, and Wang}}}
\bibcite{UJIPen}{{12}{2008}{{Llorens et~al\unhbox \voidb@x \hbox {.}}}{{Llorens, Prat, Marzal, Vilar, Castro, Amengual, Barrachina, Castellanos, Boquera, G{\'{o}}mez, Gorbe{-}Moya, Gordo, Palaz{\'{o}}n, Peris, Ramos{-}Garijo, and Zamora{-}Mart{\'{\i }}nez}}}
\bibcite{HintonN05}{{13}{2006}{{Nair and Hinton}}{{Nair and Hinton}}}
\bibcite{pvldb/NutanongJS11}{{14}{2011}{{Nutanong et~al\unhbox \voidb@x \hbox {.}}}{{Nutanong, Jacox, and Samet}}}
\bibcite{isbi/OnofreyCLSVFSSS19}{{15}{2019}{{Onofrey et~al\unhbox \voidb@x \hbox {.}}}{{Onofrey, Casetti{-}Dinescu, Lauritzen, Sarkar, Venkataraman, Fan, Sonn, Sprenkle, Staib, and Papademetris}}}
\bibcite{RakthanmanonDTW}{{16}{2012}{{Rakthanmanon et~al\unhbox \voidb@x \hbox {.}}}{{Rakthanmanon, Campana, Mueen, Batista, Westover, Zhu, Zakaria, and Keogh}}}
\bibcite{SangkloyBHH16}{{17}{2016}{{Sangkloy et~al\unhbox \voidb@x \hbox {.}}}{{Sangkloy, Burnell, Ham, and Hays}}}
\bibcite{iui/ShaLYCRM16}{{18}{2016}{{Sha et~al\unhbox \voidb@x \hbox {.}}}{{Sha, Lucey, Yue, Carr, Rohlf, and Matthews}}}
\bibcite{VikramLR13}{{19}{2013}{{Vikram et~al\unhbox \voidb@x \hbox {.}}}{{Vikram, Li, and Russell}}}
\bibcite{WangL17}{{20}{2017}{{Wang and Lu}}{{Wang and Lu}}}
\bibcite{Wang2018}{{21}{2018}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Bao, Culpepper, Xie, Liu, and Qin}}}
\bibcite{DBLP:conf/kdd/WangLCJ19}{{22}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Long, Cong, and Ju}}}
\bibcite{eccv/WigingtonTDBPC18}{{23}{2018}{{Wigington et~al\unhbox \voidb@x \hbox {.}}}{{Wigington, Tensmeyer, Davis, Barrett, Price, and Cohen}}}
\bibcite{CVPR/sketchMeTheShoes}{{24}{2016}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Liu, Song, Xiang, Hospedales, and Loy}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
