This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Related.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
A bad cross reference---entry "VikramLR13"
refers to entry "DBLP:conf/chi/2013a", which doesn't exist
A bad cross reference---entry "DBLP:conf/kdd/WangLCJ19"
refers to entry "DBLP:conf/kdd/2019", which doesn't exist
A bad cross reference---entry "GuptaJFSA18"
refers to entry "DBLP:conf/cvpr/2018", which doesn't exist
A bad cross reference---entry "RakthanmanonDTW"
refers to entry "DBLP:conf/kdd/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/icdar/LiuYWW11"
refers to entry "DBLP:conf/icdar/2011", which doesn't exist
A bad cross reference---entry "UJIPen"
refers to entry "DBLP:conf/lrec/2008", which doesn't exist
A bad cross reference---entry "icdar/Japanese"
refers to entry "DBLP:conf/icdar/2001", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/chi/2013a"
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2018"
Warning--I didn't find a database entry for "DBLP:conf/kdd/2012"
Warning--I didn't find a database entry for "DBLP:conf/kdd/2019"
Warning--I didn't find a database entry for "DBLP:conf/icdar/2011"
Warning--I didn't find a database entry for "DBLP:conf/lrec/2008"
Warning--I didn't find a database entry for "DBLP:conf/icdar/2001"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in GuptaJFSA18
Warning--empty address in GuptaJFSA18
Warning--empty publisher in icdar/Japanese
Warning--empty address in icdar/Japanese
Warning--empty publisher in DBLP:conf/icdar/LiuYWW11
Warning--empty address in DBLP:conf/icdar/LiuYWW11
Warning--empty publisher in UJIPen
Warning--empty address in UJIPen
Warning--page numbers missing in both pages and numpages fields in UJIPen
Warning--empty publisher in RakthanmanonDTW
Warning--empty address in RakthanmanonDTW
Warning--empty publisher in VikramLR13
Warning--empty address in VikramLR13
Warning--empty publisher in DBLP:conf/kdd/WangLCJ19
Warning--empty address in DBLP:conf/kdd/WangLCJ19
You've used 9 entries,
            5719 wiz_defined-function locations,
            1365 strings with 17646 characters,
and the built_in function-call counts, 12296 in all, are:
= -- 1273
> -- 609
< -- 0
+ -- 207
- -- 204
* -- 967
:= -- 1344
add.period$ -- 44
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 24
duplicate$ -- 1050
empty$ -- 725
format.name$ -- 236
if$ -- 2801
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 109
num.names$ -- 72
pop$ -- 450
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 850
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 15
while$ -- 65
width$ -- 0
write$ -- 187
(There were 7 error messages)
