%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Fu, Keogh, Lau, Ratanamahatana, and Wong}{Fu
  et~al\mbox{.}}{2008}]%
        {vldb/LB_keogh}
\bibfield{author}{\bibinfo{person}{Ada~Wai{-}Chee Fu},
  \bibinfo{person}{Eamonn~J. Keogh}, \bibinfo{person}{Leo Yung~Hang Lau},
  \bibinfo{person}{Chotirat~(Ann) Ratanamahatana}, {and}
  \bibinfo{person}{Raymond~Chi{-}Wing Wong}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Scaling and time warping in time series querying}.
\newblock \bibinfo{journal}{\emph{{VLDB} J.}} \bibinfo{volume}{17},
  \bibinfo{number}{4} (\bibinfo{year}{2008}), \bibinfo{pages}{899--921}.
\newblock


\bibitem[\protect\citeauthoryear{Gupta, Johnson, Fei{-}Fei, Savarese, and
  Alahi}{Gupta et~al\mbox{.}}{2018}]%
        {GuptaJFSA18}
\bibfield{author}{\bibinfo{person}{Agrim Gupta}, \bibinfo{person}{Justin
  Johnson}, \bibinfo{person}{Li Fei{-}Fei}, \bibinfo{person}{Silvio Savarese},
  {and} \bibinfo{person}{Alexandre Alahi}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Social {GAN:} Socially Acceptable Trajectories With
  Generative Adversarial Networks}. In \bibinfo{booktitle}{\emph{2018 {IEEE}
  Conference on Computer Vision and Pattern Recognition, {CVPR} 2018, Salt Lake
  City, UT, USA, June 18-22, 2018}}. \bibinfo{pages}{2255--2264}.
\newblock


\bibitem[\protect\citeauthoryear{Hung}{Hung}{2016}]%
        {Vietnamese}
\bibfield{author}{\bibinfo{person}{Nguyen~Tuan Hung}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{TUAT Nakagawa Lab. HANDS - Vietnamese Online
  Handwriting Database (HANDS-VNOnDB)}.
\newblock
\newblock
\urldef\tempurl%
\url{http://tc11.cvc.uab.es/datasets/HANDS-VNOnDB_1}
\showURL{%
Retrieved August 26, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{J{\"{a}}ger and Nakagawa}{J{\"{a}}ger and
  Nakagawa}{2001}]%
        {icdar/Japanese}
\bibfield{author}{\bibinfo{person}{Stefan J{\"{a}}ger} {and}
  \bibinfo{person}{Masaki Nakagawa}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Two On-Line Japanese Character Databases in Unipen
  Format}. In \bibinfo{booktitle}{\emph{6th International Conference on
  Document Analysis and Recognition {(ICDAR} 2001), 10-13 September 2001,
  Seattle, WA, {USA}}}. \bibinfo{pages}{566--571}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Yin, Wang, and Wang}{Liu
  et~al\mbox{.}}{2011}]%
        {DBLP:conf/icdar/LiuYWW11}
\bibfield{author}{\bibinfo{person}{Cheng{-}Lin Liu}, \bibinfo{person}{Fei Yin},
  \bibinfo{person}{Da{-}Han Wang}, {and} \bibinfo{person}{Qiu{-}Feng Wang}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{CASIA} Online and Offline Chinese Handwriting
  Databases}. In \bibinfo{booktitle}{\emph{2011 International Conference on
  Document Analysis and Recognition, {ICDAR} 2011, Beijing, China, September
  18-21, 2011}}. \bibinfo{pages}{37--41}.
\newblock


\bibitem[\protect\citeauthoryear{Llorens, Prat, Marzal, Vilar, Castro,
  Amengual, Barrachina, Castellanos, Boquera, G{\'{o}}mez, Gorbe{-}Moya, Gordo,
  Palaz{\'{o}}n, Peris, Ramos{-}Garijo, and Zamora{-}Mart{\'{\i}}nez}{Llorens
  et~al\mbox{.}}{2008}]%
        {UJIPen}
\bibfield{author}{\bibinfo{person}{David Llorens}, \bibinfo{person}{Federico
  Prat}, \bibinfo{person}{Andr{\'{e}}s Marzal}, \bibinfo{person}{Juan~Miguel
  Vilar}, \bibinfo{person}{Mar{\'{\i}}a~Jos{\'{e}} Castro},
  \bibinfo{person}{Juan{-}Carlos Amengual}, \bibinfo{person}{Sergio
  Barrachina}, \bibinfo{person}{Antonio Castellanos},
  \bibinfo{person}{Salvador~Espa{\~{n}}a Boquera}, \bibinfo{person}{J.~A.
  G{\'{o}}mez}, \bibinfo{person}{Jorge Gorbe{-}Moya}, \bibinfo{person}{Albert
  Gordo}, \bibinfo{person}{Vicente Palaz{\'{o}}n}, \bibinfo{person}{Guillermo
  Peris}, \bibinfo{person}{Rafael Ramos{-}Garijo}, {and}
  \bibinfo{person}{Francisco Zamora{-}Mart{\'{\i}}nez}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The UJIpenchars Database: a Pen-Based Database of
  Isolated Handwritten Characters}. In \bibinfo{booktitle}{\emph{Proceedings of
  the International Conference on Language Resources and Evaluation, {LREC}
  2008, 26 May - 1 June 2008, Marrakech, Morocco}}.
\newblock


\bibitem[\protect\citeauthoryear{Rakthanmanon, Campana, Mueen, Batista,
  Westover, Zhu, Zakaria, and Keogh}{Rakthanmanon et~al\mbox{.}}{2012}]%
        {RakthanmanonDTW}
\bibfield{author}{\bibinfo{person}{Thanawin Rakthanmanon},
  \bibinfo{person}{Bilson J.~L. Campana}, \bibinfo{person}{Abdullah Mueen},
  \bibinfo{person}{Gustavo E. A. P.~A. Batista}, \bibinfo{person}{M.~Brandon
  Westover}, \bibinfo{person}{Qiang Zhu}, \bibinfo{person}{Jesin Zakaria},
  {and} \bibinfo{person}{Eamonn~J. Keogh}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Searching and mining trillions of time series
  subsequences under dynamic time warping}. In \bibinfo{booktitle}{\emph{The
  18th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data
  Mining, {KDD} '12, Beijing, China, August 12-16, 2012}}.
  \bibinfo{pages}{262--270}.
\newblock


\bibitem[\protect\citeauthoryear{Vikram, Li, and Russell}{Vikram
  et~al\mbox{.}}{2013}]%
        {VikramLR13}
\bibfield{author}{\bibinfo{person}{Sharad Vikram}, \bibinfo{person}{Lei Li},
  {and} \bibinfo{person}{Stuart~J. Russell}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Writing and sketching in the air, recognizing and
  controlling on the fly}. In \bibinfo{booktitle}{\emph{2013 {ACM} {SIGCHI}
  Conference on Human Factors in Computing Systems, {CHI} '13, Paris, France,
  April 27 - May 2, 2013, Extended Abstracts}}. \bibinfo{pages}{1179--1184}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Long, Cong, and Ju}{Wang
  et~al\mbox{.}}{2019}]%
        {DBLP:conf/kdd/WangLCJ19}
\bibfield{author}{\bibinfo{person}{Zheng Wang}, \bibinfo{person}{Cheng Long},
  \bibinfo{person}{Gao Cong}, {and} \bibinfo{person}{Ce Ju}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Effective and Efficient Sports Play Retrieval with
  Deep Representation Learning}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery {\&}
  Data Mining, {KDD} 2019, Anchorage, AK, USA, August 4-8, 2019.}}
  \bibinfo{pages}{499--509}.
\newblock


\end{thebibliography}
