This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Related.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--entry type for "Quickdraw" isn't style-file defined
--line 218 of file sample-base.bib
A bad cross reference---entry "DBLP:conf/kdd/WangLCJ19"
refers to entry "DBLP:conf/kdd/2019", which doesn't exist
A bad cross reference---entry "icdar/Japanese"
refers to entry "DBLP:conf/icdar/2001", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kdd/2019"
Warning--I didn't find a database entry for "DBLP:conf/icdar/2001"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ICPRtraj
Warning--empty address in ICPRtraj
Warning--empty publisher in CVPR/imageresize
Warning--empty address in CVPR/imageresize
Warning--empty publisher in GuptaJFSA18
Warning--empty address in GuptaJFSA18
Warning--empty publisher in icdar/Japanese
Warning--empty address in icdar/Japanese
Warning--empty publisher in CVPR/videotrackds
Warning--empty address in CVPR/videotrackds
Warning--empty publisher in DBLP:conf/icdar/LiuYWW11
Warning--empty address in DBLP:conf/icdar/LiuYWW11
Warning--empty publisher in UJIPen
Warning--empty address in UJIPen
Warning--page numbers missing in both pages and numpages fields in UJIPen
Warning--empty publisher in HintonN05
Warning--empty address in HintonN05
Warning--empty publisher in isbi/OnofreyCLSVFSSS19
Warning--empty address in isbi/OnofreyCLSVFSSS19
Warning--empty publisher in RakthanmanonDTW
Warning--empty address in RakthanmanonDTW
Warning--empty publisher in iui/ShaLYCRM16
Warning--empty address in iui/ShaLYCRM16
Warning--empty publisher in VikramLR13
Warning--empty address in VikramLR13
Warning--empty publisher in WangL17
Warning--empty address in WangL17
Warning--empty publisher in Wang2018
Warning--empty address in Wang2018
Warning--empty publisher in DBLP:conf/kdd/WangLCJ19
Warning--empty address in DBLP:conf/kdd/WangLCJ19
You've used 22 entries,
            5719 wiz_defined-function locations,
            1439 strings with 20324 characters,
and the built_in function-call counts, 30104 in all, are:
= -- 3393
> -- 1376
< -- 0
+ -- 474
- -- 464
* -- 2294
:= -- 3196
add.period$ -- 110
call.type$ -- 22
change.case$ -- 194
chr.to.int$ -- 22
cite$ -- 53
duplicate$ -- 2574
empty$ -- 1778
format.name$ -- 544
if$ -- 7029
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 91
newline$ -- 210
num.names$ -- 176
pop$ -- 1034
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 2233
swap$ -- 291
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 31
while$ -- 169
width$ -- 0
write$ -- 404
(There were 2 error messages)
