\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VikramLR13}
\citation{DBLP:conf/kdd/WangLCJ19}
\citation{GuptaJFSA18}
\citation{RakthanmanonDTW}
\citation{VikramLR13}
\citation{RakthanmanonDTW}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{GuptaJFSA18}{{1}{2018}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Johnson, Fei{-}Fei, Savarese, and Alahi}}}
\bibcite{RakthanmanonDTW}{{2}{2012}{{Rakthanmanon et~al\unhbox \voidb@x \hbox {.}}}{{Rakthanmanon, Campana, Mueen, Batista, Westover, Zhu, Zakaria, and Keogh}}}
\bibcite{VikramLR13}{{3}{2013}{{Vikram et~al\unhbox \voidb@x \hbox {.}}}{{Vikram, Li, and Russell}}}
\bibcite{DBLP:conf/kdd/WangLCJ19}{{4}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Long, Cong, and Ju}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Time Warping}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
