\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VikramLR13,DBLP:conf/icdar/LiuYWW11}
\citation{DBLP:conf/kdd/WangLCJ19}
\citation{highDdataset}
\citation{GuptaJFSA18}
\citation{torch}
\citation{VikramLR13}
\citation{RakthanmanonDTW,vldb/LB_keogh}
\citation{DBLP:conf/icdar/LiuYWW11}
\citation{UJIPen}
\citation{icdar/Japanese}
\citation{Vietnamese}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{vldb/LB_keogh}{{1}{2008}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Keogh, Lau, Ratanamahatana, and Wong}}}
\bibcite{GuptaJFSA18}{{2}{2018}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Johnson, Fei{-}Fei, Savarese, and Alahi}}}
\bibcite{Vietnamese}{{3}{2016}{{Hung}}{{Hung}}}
\bibcite{icdar/Japanese}{{4}{2001}{{J{\"{a}}ger and Nakagawa}}{{J{\"{a}}ger and Nakagawa}}}
\bibcite{highDdataset}{{5}{2018}{{Krajewski et~al\unhbox \voidb@x \hbox {.}}}{{Krajewski, Bock, Kloeker, and Eckstein}}}
\bibcite{DBLP:conf/icdar/LiuYWW11}{{6}{2011}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Yin, Wang, and Wang}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of CASIA Database\relax }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CASIA}{{1}{1}{Statistics of CASIA Database\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Time Warping}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}\protected@file@percent }
\bibcite{UJIPen}{{7}{2008}{{Llorens et~al\unhbox \voidb@x \hbox {.}}}{{Llorens, Prat, Marzal, Vilar, Castro, Amengual, Barrachina, Castellanos, Boquera, G{\'{o}}mez, Gorbe{-}Moya, Gordo, Palaz{\'{o}}n, Peris, Ramos{-}Garijo, and Zamora{-}Mart{\'{\i }}nez}}}
\bibcite{RakthanmanonDTW}{{8}{2012}{{Rakthanmanon et~al\unhbox \voidb@x \hbox {.}}}{{Rakthanmanon, Campana, Mueen, Batista, Westover, Zhu, Zakaria, and Keogh}}}
\bibcite{VikramLR13}{{9}{2013}{{Vikram et~al\unhbox \voidb@x \hbox {.}}}{{Vikram, Li, and Russell}}}
\bibcite{torch}{{10}{2018}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Bao, Culpepper, Xie, Liu, and Qin}}}
\bibcite{DBLP:conf/kdd/WangLCJ19}{{11}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Long, Cong, and Ju}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
